//
// iOS theme.
//

//
// SETTINGS
//

@ios-button-bordercolor: #2d3f57;
@ios-button-backgroundcolor: #50709a;
@ios-button-gradient-stop-1: #7c97bb;
@ios-button-gradient-stop-2: #5a7caa;
@ios-button-gradient-stop-3: #476999;
@ios-button-gradient-stop-4: #4A6C9B;

@ios-button-active-bordercolor: #243346;
@ios-button-active-backgroundcolor: #476489;
@ios-button-active-gradient-stop-1: #6b89b2;
@ios-button-active-gradient-stop-2: #50709a;
@ios-button-active-gradient-stop-3: #476489;
@ios-button-active-gradient-stop-4: #3e5779;

//
// MIXINS
//

#button {
  .nav {
      .border-radius-right(5px);
      .border-radius-left(4px);
      
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      color: #ffffff;
      position: relative;
      overflow: visible;

      text-overflow: ellipsis;
      text-decoration: none;
      white-space: nowrap;
      background: none;
      padding: 0 10px;
      text-shadow: #3e5779 0 -1px 0;

      -webkit-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0, rgba(0, 0, 0, 0.2) 0 1px 2px inset;
      -moz-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0, rgba(0, 0, 0, 0.2) 0 1px 2px inset;
      box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0, rgba(0, 0, 0, 0.2) 0 1px 2px inset;

      border: 1px solid @ios-button-bordercolor;

      background-image: none;

      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @ios-button-gradient-stop-1), color-stop(50%, @ios-button-gradient-stop-2), color-stop(51%, @ios-button-gradient-stop-3), color-stop(100%, @ios-button-gradient-stop-4));
      background-image: -webkit-linear-gradient(top, @ios-button-gradient-stop-1, @ios-button-gradient-stop-2 50%, @ios-button-gradient-stop-3 51%, @ios-button-gradient-stop-4);
      background-image: -moz-linear-gradient(top, @ios-button-gradient-stop-1, @ios-button-gradient-stop-2 50%, @ios-button-gradient-stop-3 51%,@ios-button-gradient-stop-4);
      background-image: linear-gradient(top, @ios-button-gradient-stop-1, @ios-button-gradient-stop-2 50%, @ios-button-gradient-stop-3 51%, @ios-button-gradient-stop-4);
  }

  .nav-active {
      border-color: @ios-button-active-bordercolor;
      background-color: @ios-button-active-backgroundcolor;

      background-image: none;

      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @ios-button-active-gradient-stop-1), color-stop(50%, @ios-button-active-gradient-stop-2), color-stop(51%, @ios-button-active-gradient-stop-3), color-stop(100%, @ios-button-active-gradient-stop-4));
      background-image: -webkit-linear-gradient(top, @ios-button-active-gradient-stop-1, @ios-button-active-gradient-stop-2 50%, @ios-button-active-gradient-stop-3 51%, @ios-button-active-gradient-stop-4);
      background-image: -moz-linear-gradient(top, @ios-button-active-gradient-stop-1, @ios-button-active-gradient-stop-2 50%, @ios-button-active-gradient-stop-3 51%, @ios-button-active-gradient-stop-4);
      background-image: linear-gradient(top, @ios-button-active-gradient-stop-1, @ios-button-active-gradient-stop-2 50%, @ios-button-active-gradient-stop-3 51%, @ios-button-active-gradient-stop-4);

      text-shadow: #364b68 0 -1px 0;
  }
}

//
// GLOBAL 
//

a:hover, a:active {
  outline: none;
}

a, a:active, a:visited {
  color: rgb(76, 86, 108);
}

a:hover {
  color: rgb(76, 86, 108);
}

h1 {
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
}

h2 {
  font-size: 18px;
  text-shadow: rgba(255,255,255,.2) 0 1px 1px;
  color: rgb(76, 86, 108);
}

.root {
  background: rgb(197,204,211) url(../icon/ios/pinstripes.png);
  color : #666;
  font-size: 0.8em;
}

.root > * {
  background: rgb(197,204,211) url(../icon/ios/pinstripes.png);
}

.content {
  padding: 10px;
}

.fontNormal {
  color: #666;
  font-weight: normal;
  font-size: 0.8em;
}

//
// LIST
//

ul {
  .border-radius(8px);
  .background-clip(padding-box);
  color: black;
  background: #fff;
  border: 1px solid #B4B4B4;
  font: bold 17px Helvetica;
  margin-bottom: 10px;
}

ul li {
  color: #666;
  border-top-color: #B4B4B4;
}

ul li.arrow {
  background: url("../icon/ios/arrow.png") no-repeat right center;
}

ul li.active.arrow,  ul li.selected.arrow {
  background: url("../icon/ios/arrow_pressed.png") no-repeat right center, -webkit-gradient(linear, left top, left bottom, from(#4583fd), to(#194ae4));
  background: url("../icon/ios/arrow_pressed.png") no-repeat right center, -webkit-linear-gradient(top, #4583fd, #194ae4);
  background: url("../icon/ios/arrow_pressed.png") no-repeat right center, -moz-linear-gradient(top, #4583fd, #194ae4);
  background: url("../icon/ios/arrow_pressed.png") no-repeat right center, linear-gradient(to bottom, #4583fd, #194ae4);
}

ul li.active,  ul li.selected {
  #gradient > .vertical(#4583fd, #194ae4);
  color: #fff;
}

ul li .subtitle {
  color : #585858;
}

li:first-child, li:first-child a {
  .border-radius(8px 8px 0 0);
}

li:last-child, li:last-child a {
  .border-radius(0 0 8px 8px);
}

//
// BUTTON
//

.button {
  .border-radius(8px);
  .background-clip(padding-box);
  cursor: pointer;
  border: 1px solid #B4B4B4;
  background-color: #fff;
  color: #666666;
  width: auto;
  height: 30px;
  font-size: 17px;
  font-weight: bold;
  line-height:30px;
}

.button.active {
  #gradient > .vertical(#4583fd, #194ae4);
  color: #fff;
}

//
// FORM
//

ul.form {
  margin-bottom: 10px;
}

input[type="text"]:not(.selectbox), input[type="password"], textarea {
  color: #777;
  background: #fff;
  border: 0;
  font: normal 17px Helvetica;
  padding: 0;
  display: inline-block;
  margin-left: 0px;
}

//
// SLIDER
//

.slider {
  .border-radius(.6em);
  border-bottom: 1px solid #d6d6d6;
  border-top: 1px solid #929292;
  border-left: 1px solid #b5b5b5;
  border-right: 1px solid #b5b5b5;
  height: 15px;
  background: -webkit-gradient(linear, left top, left bottom, from(#929292), color-stop(0.05, #bbbbbb), color-stop(0.5, #f6f6f6), to(#f9f9f9)) 0px 0px no-repeat, -webkit-gradient(linear,left top,left bottom,from(#093887), color-stop(0.05, #2a5db1), color-stop(0.9, #6ca9f7), to(#4e8ad4)) 0px 0px no-repeat;
  background: -webkit-linear-gradient(top, #929292, #bbbbbb 5%,#f6f6f6 50%, #f9f9f9) 0px 0px no-repeat, -webkit-linear-gradient(top, #093887, #2a5db1 5%,#6ca9f7 90%, #4e8ad4) 0px 0px no-repeat;
  background: -moz-linear-gradient(top, #929292, #bbbbbb 5%,#f6f6f6 50%, #f9f9f9) 0px 0px no-repeat, -moz-linear-gradient(top, #093887, #2a5db1 5%,#6ca9f7 90%, #4e8ad4) 0px 0px no-repeat;
  background: linear-gradient(to bottom, #929292, #bbbbbb 5%,#f6f6f6 50%, #f9f9f9) 0px 0px no-repeat, linear-gradient(to bottom, #093887, #2a5db1 5%,#6ca9f7 90%, #4e8ad4) 0px 0px no-repeat;
}

.slider > div {
  .box-shadow(0 0 2px 1px #a9a9a9);
  .border-radius(1em);
  top: -8px;
  left: 0%;
  width: 30px;
  height: 30px;
  background: -webkit-gradient(radial, 15 33, 6, 15 30, 29, from(#FCFCFC), color-stop(95%, #D1D1D1), to(#fff) );
  background: -webkit-radial-gradient(50% 135%, 30px 44px, #fff, #fdfdfd, #d1d1d1 83%, #fff 95%);
  background: -moz-radial-gradient(50% 135%, 30px 44px, #fff, #fdfdfd, #d1d1d1 83%, #fff 95%);
  background: radial-gradient(50% 135%, 30px 44px, #fff, #fdfdfd, #d1d1d1 83%, #fff 95%);
}

//
// TABBAR
//

.tabBar {
  #gradient > .vertical-four(#232323, #111111, #000000, #000000, 50%, 51%);
  height: 45px;
  border-top: 1px solid #333333;
}

.tabButton {
  height: 42px !important;
  line-height: 45px;
}

.tabButton.active, .tabButton.selected {
  #gradient > .vertical-four(#393939, #292929, #1d1d1d, #1c1c1c, 50%, 51%);
  color:#ffffff;
}

//
// iOS NAVIGATIONBAR Button
//

.navigationbar {
  #gradient > .vertical-three(#cdd5df, #8195af, #6d84a2);
  border-bottom: 1px solid #2d3642;
}

.navigationbar-button {
  #button > .nav();
}

.navigationbar-button.active {
  #button > .nav-active();
}

//
// NAVIGATIONBAR Backbutton
//

.navigationbar-backbutton {
  #button > .nav();

  max-width: 60px;
  margin-left: 15px;
  overflow: visible;
  padding-left: 5px;

  // No left border, because this is the place for arrowhead.
  border-left:0;
}

.navigationbar-backbutton.active {
   #button > .nav-active();
}

.navigationbar-backbutton:before {
  // Arrowhead of back button
  @arrowhead-size: 21px;

  content: '';
  position:absolute;
  width: @arrowhead-size;
  height: @arrowhead-size;
  left:-6px;
  top:-4px;

  // Rotate arrowhead counter-clockwise 45 deg
  -webkit-transform: rotate(45deg) translate3d(0.2px, 0, 0);
  -moz-transform: rotate(45deg) translate3d(0.2px, 0, 0);
  transform: rotate(45deg) translate3d(0.2px, 0, 0);

  -webkit-transform-origin: 0;
  -moz-transform-origin: 0;
  transform-origin: 0;

  background-image: none;
  background-color: @ios-button-backgroundcolor;

  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, @ios-button-gradient-stop-1), color-stop(50%, @ios-button-gradient-stop-2), color-stop(51%, @ios-button-gradient-stop-3), color-stop(100%, @ios-button-gradient-stop-4));
  background-image: -webkit-linear-gradient(top left,@ios-button-gradient-stop-1, @ios-button-gradient-stop-2 50%, @ios-button-gradient-stop-3 51%, @ios-button-gradient-stop-4);
  background-image: -moz-linear-gradient(top left, @ios-button-gradient-stop-1, @ios-button-gradient-stop-2 50%, @ios-button-gradient-stop-3 51%, @ios-button-gradient-stop-4);
  background-image: linear-gradient(top left, @ios-button-gradient-stop-1, @ios-button-gradient-stop-2 50%, @ios-button-gradient-stop-3 51%, @ios-button-gradient-stop-4);

  //background-size: 100% 98%;

  -webkit-border-radius: 0 0 0 2px;
  -moz-border-radius: 0 0 0 2px;
  border-radius: 0 0 0 2px;

  border-left: 1px solid @ios-button-bordercolor;
  border-bottom: 1px solid @ios-button-bordercolor;

  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 -1px 0 inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 -1px 0 inset;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 -1px 0 inset;
}

.navigationbar-backbutton.active:before {
  // Arrowhead active
  background-color: @ios-button-active-backgroundcolor;
  border-color: @ios-button-active-bordercolor;

  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @ios-button-active-gradient-stop-1), color-stop(50%, @ios-button-active-gradient-stop-2), color-stop(51%, @ios-button-active-gradient-stop-3), color-stop(100%, @ios-button-active-gradient-stop-4));
  background-image: -webkit-linear-gradient(left top, @ios-button-active-gradient-stop-1, @ios-button-active-gradient-stop-2 50%, @ios-button-active-gradient-stop-3 51%, @ios-button-active-gradient-stop-4);
  background-image: -moz-linear-gradient(left top, @ios-button-active-gradient-stop-1, @ios-button-active-gradient-stop-2 50%, @ios-button-active-gradient-stop-3 51%, @ios-button-active-gradient-stop-4);
  background-image: linear-gradient(left top, @ios-button-active-gradient-stop-1, @ios-button-active-gradient-stop-2 50%, @ios-button-active-gradient-stop-3 51%, @ios-button-active-gradient-stop-4);
}

// Label of text should be positioned relative, because otherwise the arrowhead is located before text label on z-axis.
.navigationbar-backbutton .label {
   position:relative;
}

//
// SCROLLBAR
//

.scrollbarV > div {
  #gradient > .horizontal(#62666a, #65696c);
  border: none;
}

//
// CHECKBOX
//

input[type="checkbox"] {
  #gradient > .vertical(#fefefe, #cecece);
  .border-radius(.5em);
  background-color: #929292;
  border: 2px solid #4c4c4c;
}

input[type="checkbox"]:checked {
  background: url(../icon/ios/checkbox.png) 50% 50% no-repeat, -webkit-gradient(linear,left top,left bottom,from(#353535), to(#8f8f8f)) 0px 0px no-repeat;
  background: url(../icon/ios/checkbox.png) 50% 50% no-repeat, -webkit-linear-gradient(top, #353535, #8f8f8f) 0px 0px no-repeat;
  background: url(../icon/ios/checkbox.png) 50% 50% no-repeat, -moz-linear-gradient(top, #353535, #8f8f8f) 0px 0px no-repeat;
  background: url(../icon/ios/checkbox.png) 50% 50% no-repeat, linear-gradient(to bottom, #353535, #8f8f8f) 0px 0px no-repeat;
}

.disabled input[type="checkbox"]:disabled {
  #gradient > .vertical(#ffffff, #ebebeb);
  border: 2px solid #b8b8b8; 
}

//
// TOOLBAR 
//

.toolbar-button {
  // This is for equal sizes od the buttons when added in a toolbar or
  // other container with flex :1
  .border-radius(8px);
  background-color: none;
  color: #ffffff;
  height: 50px;
  line-height: 50px;
  font-size: 17px;
  .background-clip(padding-box);
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.toolbar-button.active {
  font-weight: bolder;
}

.toolbar-button img {
  vertical-align: middle;
}

.toolbar-button > div {
  height: 50px;
}

.toolbar-button .label {
  height: auto;
}

.toolbar-separator {
  width: 5px;
}

.toolbar {
  width: 100%;
  z-index: 1;
  border-top: 1px solid #2d3642;
  #gradient > .vertical-three(#cdd5df, #8195af, #6d84a2);
  .transition(bottom .65s);
}

//
// BLOCKER
//

.blocker {
  background-color: gray;
}

//
// SPINNER
//

.spinner {
  .animation-name(spinnerRotate);
  .animation-duration(1s);
  .animation-iteration-count(infinite);
  .animation-timing-function(linear);
  height: 20px;
  width: 20px;
  background-image: url(../icon/ios/spinner.png);
}

@-webkit-keyframes spinnerRotate {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(360deg));
  }
}

@-moz-keyframes spinnerRotate {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(360deg));
  }
}

//
// SPLITPANE
//

.splitPaneLeft {
  width: 25%;
}

//
// POPUP
//

.popup {
  #gradient > .radial(100px, -195px, #637396, 215px, #1d3566, 225px);
  .border-radius(.7em);
  background: -webkit-gradient(radial, 100 -180, 215, 100 -180, 225, from(#637396), to(#1d3566));
  border: 2px solid #c7d1e3;
  color: #fff;
}

//
// DIALOG
//

.dialog {
  #gradient > .radial(100px, -180px, #637396, 215px, #1d3566, 225px);
  .border-radius(.7em);
  background: -webkit-gradient(radial, 100 -180, 215, 100 -180, 225, from(#637396), to(#1d3566));   // Legacy -webkit-gradient syntax does not accept units
  border: 2px solid #c7d1e3;
  z-index: 99;
  min-width: 200px;
  color: #fff;
}

.dialogTitleUnderline:after {
  display: none;
}

//
// SELECTBOX
//

.selectbox {
  margin-left:2px;
}


//
// TOGGLEBUTTON
//

.toggleButton {
  .background-clip(padding-box);
  width: 84px;
  height: 29px;
  display: block;
  cursor:default;
  font-size:16px;
  font-weight:bold;
}

.toggleButton > div {
  // Light inset border.
  .box-inset-multi-shadow(0 2px 2px #999, 0 14px 1px #EAEAEA);
  .border-radius(15px);
  
  margin: 0;
  height: 27px;
  width: 80px;
  
  border: 1px solid #9e9e9e ;
  background-color: white;
  
  overflow:hidden;
}

.toggleButton > div.checked {
  // Light inset border.
  .box-inset-multi-shadow(0 3px 2px #0056A1, 0 14px 0px #007FEA);
  
  // Background for checked toggle button
  background: #2591ed; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI1OTFlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU2JSIgc3RvcC1jb2xvcj0iIzI1OTFlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2ZGI1ZjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #2591ed 0%, #2591ed 56%, #6db5f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2591ed), color-stop(56%,#2591ed), color-stop(100%,#6db5f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #2591ed 0%,#2591ed 56%,#6db5f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #2591ed 0%,#2591ed 56%,#6db5f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #2591ed 0%,#2591ed 56%,#6db5f3 100%); /* IE10+ */
  background: linear-gradient(top,  #2591ed 0%,#2591ed 56%,#6db5f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2591ed', endColorstr='#6db5f3',GradientType=0 ); /* IE6-8 */
}

div.checked .toggleButtonSwitch {
  position:relative;
  left: 53px;
  .box-shadow(-1px 0 2px #4b4b4b);
}

div.checked .toggleButtonSwitch:after {
  display:block;
  content: "";
}

div.checked .toggleButtonSwitch:before {
  position:relative;
  content: "ON";
  color:#ffffff;
  left:-35px;
  line-height:27px;
  height:26px;
  overflow:visible;
}

.toggleButtonSwitch:after {
  content: "OFF";
  color: #888888;
  position:relative;
  left: 35px;
  line-height:27px;
  height:26px;
  overflow:visible;
}

.toggleButtonSwitch {
  position:relative;
  // Because of display problems in Safari, 
  // Animation is disabled.
  //.transition(left .15s);

  left: 0px;
  
  height:25px;
  width:25px;

  border: 1px solid #E8E8E8;
  .border-radius(15px);

  .box-shadow(1px 0 2px #4b4b4b);

  background: #cfcfcf; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NmY2ZjZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZGZkZmQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #cfcfcf 0%, #fdfdfd 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfcfcf), color-stop(100%,#fdfdfd)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #cfcfcf 0%,#fdfdfd 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #cfcfcf 0%,#fdfdfd 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #cfcfcf 0%,#fdfdfd 100%); /* IE10+ */
  background: linear-gradient(top,  #cfcfcf 0%,#fdfdfd 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfcfcf', endColorstr='#fdfdfd',GradientType=0 ); /* IE6-8 */
}

//
// SELECTBOX
//

@selection-foreground-color:#2a4880;
@selectbox-tick-size: 20px;

.selectbox {
  .hbox();
  color:@selection-foreground-color;

  background-color:transparent;
  border:none;
  .border-radius(4px);

  cursor:pointer;

  .user-select(none);

  vertical-align:middle;
  height:25px;
  
  background-image:url(../../mobile/icon/ios/arrow.png);
  background-repeat:no-repeat;
  background-position: right;
}

.selectbox.active {
  .button.active();
}


.selectbox-selected > div > .list-itemlabel {
  color:@selection-foreground-color;
  background-image:url(../icon/ios/selectbox-check.png);
  background-repeat:no-repeat;
  background-position: right -2px; 
  text-indent:4px;

  &:hover {
    color:white;
  }
}

.selectbox-selected.active > div > .list-itemlabel {
  color:white;
  background-image:url(../icon/ios/selectbox-check-grey.png);
}

.selectbox-unselected > div > .list-itemlabel {
  text-indent:4px;
}

.selectbox-selected > .list-itemimage {
  display:none;
}

.selectbox-unselected > .list-itemimage {
  display:none;
}
